# httpUtil

./: .gitignore  pom.xml
src/main/java/io/tong12580/github/common/: HttpUniversalHeaderParams.java
src/main/java/io/tong12580/github/config/: HttpsClientPoolThread.java
src/main/java/io/tong12580/github/csdn/: CSNDUtil.java  IpAndPort.java
src/main/java/io/tong12580/github/util/: HttpUtil.java  ResultUtil.java
src/test/java/io/tong12580/github/util/: HttpUtilTest.java
